{
    "tfs": {
        "url": "http://novakov-tfs.cloudapp.net:8080/tfs/DefaultCollection",
        "project": "Development",
        "defaultQuery":  "Development/Shared Queries/Current Sprint/Test Cases",
        "transitions": {
        "accept": {
                "State": "'Ready'",
                "Assigned To": "null"
        },
        "reject": {
                "State": "'Design'",
                "Assigned To": "@Changed By(#Status:'Design'->'WaitingForApproval') ?? @Created By"
        }
        },
        "status": {
            "design": {
                "State": "Design",
                "Assigned To": [ "Person1", "Łukasz Kojzar" ]
            },
            "waitingForApproval": {
                "State": "Design",
                "Assigned To": [ "Maciej Nowak", "Jakub Kłobus" ]
            },
            "ready": { 
                "State": [ "Ready", "Closed" ]
            }
        }
    }
}
